# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bgm_proj
label: bgm_proj
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.2}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: brd4314a}
- {id: clock_manager}
- {id: cpp_support}
- {id: device_init}
- instance: [da7280]
  id: i2cspm
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

