#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=-1220825885
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=1799267308
sl_bluetooth_connection_config.h=-1672143068
sl_bluetooth_l2cap_config.h=379821
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=2078815630
sl_btctrl_config.h=12424721
sl_clock_manager_oscillator_config.h=-46261245
sl_clock_manager_tree_config.h=-999196857
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_fem_util_config.h=-1505314529
sl_i2cspm_da7280_config.h=1737226189
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=-1152278071
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=950125848
sl_sleeptimer_config.h=1360009810