#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=185964020
sl_clock_manager_oscillator_config.h=-46261245
sl_clock_manager_tree_config.h=-999196857
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_i2cspm_mikroe_config.h=-1800393025
sl_interrupt_manager_s2_config.h=1560337863
sl_memory_config.h=-1757257759
sl_memory_manager_region_config.h=1585140969
sl_sleeptimer_config.h=1360009810